include required("/stdlib/jdk/21/amazon.conf")
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

bbdist = "brailleblaster-app/target/dist"

app {
  rdns-name = "app.brailleblaster-ng"
  fsname = "brailleblaster-ng"
  display-name = "BrailleBlaster-NG"
  version = "2025.0.5"
  vendor = "Michael Whapples"
  vendor-fsname = "mwhapples"
  contact-email = "software@mdw.onl"
  description = "BrailleBlaster-NG OpenSource Braille translation software."
  license = "GPL-3.0-only"
  updates = background
  vcs-url = "github.com/mwhapples/BrailleBlaster-NG"
  site {
    base-url = "https://download.brailleblaster-ng.app"
    copy-to = "s3:brailleblaster-ng-downloads"
    s3 {
      region = "auto"
      endpoint = "https://7b4b9b916e702665ce730a8efbaad994.eu.r2.cloudflarestorage.com"
    }
  }
  machines = [windows.amd64, linux.amd64.glibc, linux.aarch64.glibc, mac.amd64]
  inputs += ${bbdist}"/lib/*.jar"
  inputs += {
    from = ${bbdist}
    remap = [
      "**"
      "-lib/*.jar"
      "-native/**"
      "-brailleblaster.jar"
      "-brailleblaster-mac.command"
      "-brailleblaster-nix.sh"
    ]
  }
  jvm {
    gui.main-class = org.brailleblaster.Main
    modules += java.desktop
    modules += java.naming
    modules += java.sql
    modules += jdk.zipfs
    file-encoding = UTF-8
    mac.options += "-XstartOnFirstThread"
    extract-native-libraries = true
    system-properties {
      jlouis.library.path = <libpath>
      mathcat.library.path = <libpath>
    }
  }
  icons = ${bbdist}"/icon.png"
  file-associations = [ .bbz ]
  linux {
    desktop-file."Desktop Entry".Categories = "GTK;Office;"
    amd64.glibc {
      inputs += ${bbdist}"/native/linux-x86_64/lib/*.jar"
      inputs += {
        from = ${bbdist}"/native/linux-x86_64"
        remap = [
          "**" -> native/linux-x86_64
          "-lib/*.jar"
        ]
      }
    }
    aarch64.glibc {
      inputs += ${bbdist}"/native/linux-aarch64/lib/*.jar"
      inputs += {
        from = ${bbdist}"/native/linux-aarch64"
        remap = [
          "**" -> native/linux-aarch64
          "-lib/*.jar"
        ]
      }
    }
  }
  mac {
    info-plist.LSMinimumSystemVersion = 13.0.0
    amd64 {
      inputs += ${bbdist}"/native/mac-x86_64/lib/*.jar"
      inputs += {
        from = ${bbdist}"/native/mac-x86_64"
        remap = [
          "**" -> native/mac-x86_64
          "-lib/*.jar"
        ]
      }
    }
  }
  windows {
    amd64 {
      inputs += ${bbdist}"/native/windows-x86_64/lib/*.jar"
      inputs += {
        from = ${bbdist}"/native/windows-x86_64"
        remap = [
          "**" -> native/windows-x86_64
          "-lib/*.jar"
        ]
      }
    }
    manifests {
      msix {
        reinstall-if-required = true
      }
    }
  }
}
conveyor.compatibility-level = 17
