include required("/stdlib/jdk/21/amazon.conf")

bbdist = "brailleblaster-app/target/dist"

app {
  rdns-name = "org.aph.brailleblaster"
  fsname = "brailleblaster"
  display-name = "BrailleBlaster"
  version = "2.1.10"
  vendor = "American Printing House for the Blind"
  description = "BrailleBlaster OpenSource Braille translation software."
  license = "GPL-3.0-only"
  vcs-url = "github.com/aphtech/brailleblaster"
  site {
    github {
      oauth-token = ${env.BB_GITHUB_TOKEN}
      pages-branch = "gh-pages"
    }
  }
  machines = [windows.amd64, linux.amd64.glibc, linux.aarch64.glibc, mac.amd64]
  inputs += ${bbdist}"/lib/*.jar"
  inputs += {
    from = ${bbdist}
    remap = [
      "**"
      "-lib/*.jar"
      "-native/**"
      "-brailleblaster.jar"
      "-brailleblaster-mac.command"
      "-brailleblaster-nix.sh"
    ]
  }
  jvm {
    gui.main-class = org.brailleblaster.Main
    modules += java.desktop
    modules += java.naming
    modules += java.sql
    modules += jdk.zipfs
    file-encoding = UTF-8
    mac.options += "-XstartOnFirstThread"
  }
  icons = ${bbdist}"/icon.png"
  file-associations = [ .bbz ]
  linux {
    desktop-file."Desktop Entry".Categories = "GTK;Office;"
    amd64.glibc {
      inputs += ${bbdist}"/native/linux-x86_64/lib/*.jar"
      inputs += {
        from = ${bbdist}/native/linux-x86_64
        remap = [
          "**" -> native/linux-x86_64
          "-lib/*.jar"
        ]
      }
    }
    aarch64.glibc {
      inputs += ${bbdist}"/native/linux-aarch64/lib/*.jar"
      inputs += {
        from = ${bbdist}/native/linux-aarch64
        remap = [
          "**" -> native/linux-aarch64
          "-lib/*.jar"
        ]
      }
    }
  }
  mac {
    info-plist.LSMinimumSystemVersion = 13.0.0
    amd64 {
      inputs += ${bbdist}"/native/mac-x86_64/lib/*.jar"
      inputs += {
        from = ${bbdist}/native/mac-x86_64
        remap = [
          "**" -> native/mac-x86_64
          "-lib/*.jar"
        ]
      }
    }
  }
  windows {
    amd64 {
      inputs += ${bbdist}"/native/windows-x86_64/lib/*.jar"
      inputs += {
        from = ${bbdist}/native/windows-x86_64
        remap = [
          "**" -> native/windows-x86_64
          "-lib/*.jar"
        ]
      }
    }
    manifests {
      msix {
        reinstall-if-required = true
      }
    }
  }
}
conveyor.compatibility-level = 16
